import pu.pi.ParIteratorFactory;
import java.util.concurrent.ExecutionException;
import java.util.concurrent.atomic.AtomicInteger;

import pt.runtime.CurrentTask;
import pt.runtime.TaskID;

import java.util.*;
import java.util.ArrayList;
import utils.MergeSort;

public class ParaTaskWithDependency {
	final int NUM_OF_ARRAYS = 4;
	final int LENGTH_OF_ARRAYS = 4000000;
	private int[] numbers;
    private int[] helper;
    private int number;
	
    MergeSort ms = new MergeSort(numbers, helper, number);


    private ArrayList<int[]> createArrays(int numberOfArray, int lengthOfArray) {
    	ArrayList<int[]> intArrays = new ArrayList<int[]>();
    	System.out.println("Initializing arrays..");
    	// int range is 2,147,483,647 - -2,147,483,648 +1
    	double range = 4294967296.0;
    	int min = -2147483648;
    			for (int i = 0; i< numberOfArray; i++) {
        	int[] array = new int[lengthOfArray];
			for (int j=0; j< array.length; j++) {
				array[j] = (int) ( Math.random() * range) + min;
			}
		intArrays.add(array);
		System.out.println("Created array " + i);
		}
		return intArrays;
    }
    
    TASK public void paraTask(int[] array){
    	ms.sort(array);
    	System.out.println("Array is sorted by thread number: " + CurrentTask.currentThreadID());
    }
    
    private void start() {
    	
		List<int[]> intArrays= createArrays(NUM_OF_ARRAYS,LENGTH_OF_ARRAYS);
		//Iterator<int[]> parIterator = ParIteratorFactory.createParIterator(intArrays, NUM_OF_ARRAYS);
		
		System.out.println("There are " + intArrays.size() + " arrays to be sorted. Timer started.");
		
		long startTime = System.currentTimeMillis();
		TaskID<Void> id1 = paraTask(intArrays.get(0));
		TaskID<Void> id2 = paraTask(intArrays.get(1)) dependsOn(id1);
		TaskID<Void> id3 = paraTask(intArrays.get(2)) dependsOn(id1);
		TaskID<Void> id4 = paraTask(intArrays.get(3)) dependsOn(id2,id3);
		
		try {
			id1.waitTillFinished();
			id2.waitTillFinished();
			id3.waitTillFinished();
			id4.waitTillFinished();
		} catch (ExecutionException e) {
			e.printStackTrace();
		} catch (InterruptedException e) {
			e.printStackTrace();
		}
		long endTime = System.currentTimeMillis();
		System.out.println("Operation took: "  + (endTime-startTime)/1000.0 + " seconds");
    }
    
    public static void main(String[] args) {
		ParaTaskWithDependency program = new ParaTaskWithDependency();
		program.start();
	}
    
}